### V # ASCII # V ###

ascii=ascii.txt # ascii text file.

### V # TEXT FORMAT # V ###

st_title="1"    # title first ANSI argument; e.g. bold.
st_body="0"     # body first ANSI argument; e.g. bold.
st_ascii="0"    # ascii first ANSI argument; e.g. bold.

nd_title="97"   # title second ANSI argument; e.g. color.
nd_body="0"     # body second ANSI argument; e.g. color.
nd_ascii="97"   # ascii second ANSI argument; e.g. color.

### V # PRINT FORMAT (TEXT) # V ###

x_padding="1"    # spaces from ascii.
y_padding="0"    # lines from top.

### read the README.md for instructions ###
# https://github.com/davyidx/attosfetch
